VITE_SUPABASE_PROJECT_ID="vojasbgimiwxijxisebu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvamFzYmdpbWl3eGlqeGlzZWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODk2MzMsImV4cCI6MjA3NzU2NTYzM30.CzA9i8ZmRjwJatf02mMs7sYoHEHD7BPxXpH0AM4ILwU"
VITE_SUPABASE_URL="https://vojasbgimiwxijxisebu.supabase.co"
